{
    "name": "neutomic/skeleton",
    "description": "A minimal Neutomic project recommended to create simple web applications",
    "type": "project",
    "require": {
        "php": "^8.4",
        "neutomic/neutomic": "dev-main",
        "twig/twig": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "ergebnis/composer-normalize": "^2.50",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.3",
        "symplify/phpstan-rules": "^14.9",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "azjezz/psl": "dev-next"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "carthage-software/mago": true
        }
    },
    "require-dev": {
        "carthage-software/mago": "^1.9"
    }
}
